apiVersion: v2
name: temperature-monitor
description: A Helm chart for temperature-monitor React Native web application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - react-native
  - expo
  - typescript
  - temperature
  - monitoring
  - frontend
home: https://github.com/zengarden-space/temperature-monitor
sources:
  - https://github.com/zengarden-space/temperature-monitor
maintainers:
  - name: Development Team
    email: dev@zengarden.space
